   _____                                _     _                                            
  / ____|                              | |   | |                                           
 | |  __   _   _    ___   ___   ___    | |_  | |__     ___                                 
 | | |_ | | | | |  / _ \ / __| / __|   | __| | '_ \   / _ \                                
 | |__| | | |_| | |  __/ \__ \_\__ \   | |_  | | | | |  __/            _                   
  \_____|  \__,_|  \___| |___(_)___/    \__| |_| |_|  \___|           | |                  
  _ __ ___     __ _    __ _   _    ___     _ __    _   _   _ __ ___   | |__     ___   _ __ 
 | '_ ` _ \   / _` |  / _` | | |  / __|   | '_ \  | | | | | '_ ` _ \  | '_ \   / _ \ | '__|
 | | | | | | | (_| | | (_| | | | | (__    | | | | | |_| | | | | | | | | |_) | |  __/ | |   
 |_| |_| |_|  \__,_|  \__, | |_|  \___|   |_| |_|  \__,_| |_| |_| |_| |_.__/   \___| |_|   
                       __/ |                                                               
                      |___/                                                                